[1mdiff --git a/__pycache__/app.cpython-312.pyc b/__pycache__/app.cpython-312.pyc[m
[1mindex fac5969..dbe4bdf 100644[m
Binary files a/__pycache__/app.cpython-312.pyc and b/__pycache__/app.cpython-312.pyc differ
[1mdiff --git a/app.py b/app.py[m
[1mindex dacecf9..2b6a869 100644[m
[1m--- a/app.py[m
[1m+++ b/app.py[m
[36m@@ -22,7 +22,7 @@[m [mdef action3():[m
 [m
 @app.route("/action4")[m
 def action4():[m
[31m-    return "Дія для кнопки 4 виконується"[m
[32m+[m[32m    return "moveMapToTernopil()"[m
 [m
 @app.route("/action5")[m
 def action5():[m
[1mdiff --git a/static/scripts.js b/static/scripts.js[m
[1mindex c639ccf..98e1ffa 100644[m
[1m--- a/static/scripts.js[m
[1m+++ b/static/scripts.js[m
[36m@@ -1,6 +1,6 @@[m
 mapboxgl.accessToken = 'pk.eyJ1Ijoic3VkaWxrb3Zza3kiLCJhIjoiY20zNGI3ejNsMXBpYjJpc2FrNzRiMmoxbCJ9.mP73e1WrGJUSHriWgvyLPg';[m
 const map = new mapboxgl.Map({[m
[31m-    container: 'map', // ID контейнера[m
[32m+[m[32m    container: 'map', // ID контейнера карти[m
     style: 'mapbox://styles/mapbox/streets-v11', // Стиль мапи[m
     center: [30.5234, 50.4501], // Координати для центру карти (Київ)[m
     zoom: 10 // Рівень масштабу[m
[36m@@ -12,27 +12,57 @@[m [mfunction performAction(url) {[m
         .then(data => {[m
             if (data === "moveMapToLviv()") {[m
                 moveMapToLviv();[m
[31m-            } else {[m
[31m-                alert(data);[m
[31m-            }[m
[31m-            if (data === "moveMapToMyko()") {[m
[32m+[m[32m            } else if (data === "moveMapToMyko()") {[m
                 moveMapToMyko();[m
[32m+[m[32m            } else if (data === "moveMapToTernopil()") { // Обробка тільки для кнопки 4[m
[32m+[m[32m                moveMapToTernopil();[m
             } else {[m
[31m-                alert(data);[m
[32m+[m[32m                alert(data); // Відображаємо повідомлення для всіх інших відповідей[m
             }[m
         })[m
         .catch(error => console.error('Помилка:', error));[m
 }[m
 [m
[32m+[m[32m// Функція для переміщення карти до Львова[m
 function moveMapToLviv() {[m
     map.flyTo({[m
         center: [24.0316, 49.8429], // Координати Львова[m
         zoom: 12 // Новий рівень масштабу[m
     });[m
 }[m
[32m+[m
[32m+[m[32m// Функція для переміщення карти до Миколаєва[m
 function moveMapToMyko() {[m
     map.flyTo({[m
         center: [31.9946, 46.9677], // Координати Миколаєва[m
         zoom: 12 // Новий рівень масштабу[m
     });[m
 }[m
[32m+[m
[32m+[m[32m// Функція для переміщення карти до Тернополя з анімованим маркером (лише для кнопки 4)[m
[32m+[m[32mfunction moveMapToTernopil() {[m
[32m+[m[32m    // Переміщуємо карту до Тернополя[m
[32m+[m[32m    map.flyTo({[m
[32m+[m[32m        center: [25.5948, 49.5535], // Координати Тернополя[m
[32m+[m[32m        zoom: 12[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    // Створюємо маркер[m
[32m+[m[32m    const marker = new mapboxgl.Marker({ color: '#FF453A' }) // Червоний маркер у стилі Apple[m
[32m+[m[32m        .setLngLat([25.5948, 49.5535])[m
[32m+[m[32m        .addTo(map);[m
[32m+[m
[32m+[m[32m    // Додаємо анімацію для маркера[m
[32m+[m[32m    animateMarker(marker.getElement());[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Функція для анімації маркера[m
[32m+[m[32mfunction animateMarker(element) {[m
[32m+[m[32m    element.style.transition = 'transform 0.3s ease';[m
[32m+[m[32m    element.style.transform = 'scale(1.5)'; // Збільшуємо маркер[m
[32m+[m
[32m+[m[32m    // Повертаємо маркер до початкового розміру через 300 мс[m
[32m+[m[32m    setTimeout(() => {[m
[32m+[m[32m        element.style.transform = 'scale(1)';[m
[32m+[m[32m    }, 300);[m
[32m+[m[32m}[m
[1mdiff --git a/templates/index.html b/templates/index.html[m
[1mindex 829d234..0f16934 100644[m
[1m--- a/templates/index.html[m
[1m+++ b/templates/index.html[m
[36m@@ -1,5 +1,5 @@[m
 <!DOCTYPE html>[m
[31m-<html>[m
[32m+[m[32m<html lang="en">[m
 <head>[m
     <meta charset="utf-8">[m
     <title>Mapbox Example with Buttons</title>[m
[36m@@ -7,10 +7,65 @@[m
     <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>[m
     <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet" />[m
     <style>[m
[31m-        body { margin: 0; padding: 0; font-family: Arial, sans-serif; }[m
[31m-        #map { width: 100%; height: 80vh; }[m
[31m-        .buttons { margin: 10px; text-align: center; }[m
[31m-        button { margin: 5px; padding: 10px 20px; }[m
[32m+[m[32m        /* Загальні стилі для темного фону у стилі Apple Dark Mode */[m
[32m+[m[32m        body {[m
[32m+[m[32m            margin: 0;[m
[32m+[m[32m            padding: 0;[m
[32m+[m[32m            background-color: #1C1C1E; /* Темний фон */[m
[32m+[m[32m            color: #F2F2F7; /* Світлий текст */[m
[32m+[m[32m            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        /* Стиль для контейнера карти */[m
[32m+[m[32m        #map {[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m            height: 80vh;[m
[32m+[m[32m            border-radius: 12px; /* Згладжені кути для карти */[m
[32m+[m[32m            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5); /* Легкий тіньовий ефект */[m
[32m+[m[32m            margin: 20px auto;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        /* Стиль для контейнера кнопок */[m
[32m+[m[32m        .buttons {[m
[32m+[m[32m            display: flex;[m
[32m+[m[32m            justify-content: center;[m
[32m+[m[32m            gap: 10px;[m
[32m+[m[32m            margin-top: 20px;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        /* Стилі для кнопок у стилі Apple Dark Mode */[m
[32m+[m[32m        button {[m
[32m+[m[32m            background-color: #2C2C2E; /* Темний фон для кнопок */[m
[32m+[m[32m            color: #F2F2F7;[m
[32m+[m[32m            border: 1px solid #48484A; /* Легкий контур */[m
[32m+[m[32m            border-radius: 8px;[m
[32m+[m[32m            padding: 10px 20px;[m
[32m+[m[32m            font-size: 16px;[m
[32m+[m[32m            font-weight: 500;[m
[32m+[m[32m            cursor: pointer;[m
[32m+[m[32m            transition: background-color 0.2s ease, color 0.2s ease;[m
[32m+[m[32m            outline: none;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        /* Анімації при наведенні на кнопки */[m
[32m+[m[32m        button:hover {[m
[32m+[m[32m            background-color: #3A3A3C;[m
[32m+[m[32m            color: #ffffff;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        /* Анімація при натисканні */[m
[32m+[m[32m        button:active {[m
[32m+[m[32m            background-color: #48484A;[m
[32m+[m[32m            color: #D1D1D6;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        /* Адаптація для мобільних пристроїв */[m
[32m+[m[32m        @media (max-width: 600px) {[m
[32m+[m[32m            button {[m
[32m+[m[32m                padding: 8px 16px;[m
[32m+[m[32m                font-size: 14px;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
     </style>[m
 </head>[m
 <body>[m
[36m@@ -21,6 +76,54 @@[m
         <button onclick="performAction('/action4')">Fedorova</button>[m
     </div>[m
     <div id="map"></div>[m
[31m-    <script src="/static/scripts.js"></script>[m
[32m+[m[32m    <script>[m
[32m+[m[32m        mapboxgl.accessToken = 'pk.eyJ1Ijoic3VkaWxrb3Zza3kiLCJhIjoiY20zNGI3ejNsMXBpYjJpc2FrNzRiMmoxbCJ9.mP73e1WrGJUSHriWgvyLPg';[m
[32m+[m[32m        const map = new mapboxgl.Map({[m
[32m+[m[32m            container: 'map', // ID контейнера карти[m
[32m+[m[32m            style: 'mapbox://styles/mapbox/dark-v10', // Темний стиль Mapbox[m
[32m+[m[32m            center: [30.5234, 50.4501], // Початкові координати (Київ)[m
[32m+[m[32m            zoom: 10 // Рівень масштабу[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        // Функція для виклику дій[m
[32m+[m[32m        function performAction(url) {[m
[32m+[m[32m            fetch(url)[m
[32m+[m[32m                .then(response => response.text())[m
[32m+[m[32m                .then(data => {[m
[32m+[m[32m                    if (data === "moveMapToLviv()") {[m
[32m+[m[32m                        moveMapToLviv();[m
[32m+[m[32m                    } else if (data === "moveMapToMyko()") {[m
[32m+[m[32m                        moveMapToMyko();[m
[32m+[m[32m                    } else if (data === "moveMapToTernopil()") {[m
[32m+[m[32m                        moveMapToTernopil();[m
[32m+[m[32m                    } else {[m
[32m+[m[32m                        alert(data);[m
[32m+[m[32m                    }[m
[32m+[m[32m                })[m
[32m+[m[32m                .catch(error => console.error('Помилка:', error));[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // Функції для переміщення карти[m
[32m+[m[32m        function moveMapToLviv() {[m
[32m+[m[32m            map.flyTo({[m
[32m+[m[32m                center: [24.0316, 49.8429], // Координати Львова[m
[32m+[m[32m                zoom: 12[m
[32m+[m[32m            });[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function moveMapToMyko() {[m
[32m+[m[32m            map.flyTo({[m
[32m+[m[32m                center: [31.9946, 46.9677], // Координати Миколаєва[m
[32m+[m[32m                zoom: 12[m
[32m+[m[32m            });[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        function moveMapToTernopil() {[m
[32m+[m[32m            map.flyTo({[m
[32m+[m[32m                center: [25.5948, 49.5535], // Координати Тернополя[m
[32m+[m[32m                zoom: 12[m
[32m+[m[32m            });[m
[32m+[m[32m        }[m
[32m+[m[32m    </script>[m
 </body>[m
 </html>[m
